# VPNOnOff

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpnonoff/: BootReceiver.java  MainActivity.java  RelayActivity.java  WifiMonitorService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
